<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🖤 Aleksi dhe Irsa 🤍</title>
    <link rel="stylesheet" href="../styles/styles.css">
    <link rel="stylesheet" href="../styles/live.css">
</head>
<body>
    <header>
        <nav>
            <ul class="navigation-list">
                <li><a href="home.html">Home</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="about.html">About</a></li>
                <li><a>LIVE</a></li>
                <li><a href="jojo.html" class="jojo-button"><img src="../images/sbr-logo.png" alt=""></a></li>
                <li><a href="../index.html">Log out</a></li>
            </ul>
        </nav>
    </header>
    <div id="stream-container">
        <iframe
            src="https://player.twitch.tv/?channel=dedpupu&parent=aleksidheirsa.com&parent=localhost"
            frameborder="0"
            allowfullscreen
            scrolling="no">
        </iframe>
    </div>
    <!-- <div id="offline-overlay">
        <p>S'jam LIVE në këtë moment... 😔</p>
    </div> -->
</body>
</html>

<script>(function () { if (sessionStorage.getItem("loggedIn") != "true") { window.location.href = "../index.html"; }})();</script>